# controller-wrapper

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fernthedev/joystick/: ControllerAxis.java  ControllerAxisState.java  ControllerButtonState.java  ControllerButtons.java  JoystickController.java
src/main/java/com/github/fernthedev/joystick/mappings/: AxesMapping.java  ButtonMapping.java  Mapping.java
src/main/java/com/github/fernthedev/joystick/mappings/gson/: GsonAxeMapping.java  GsonButtonMapping.java  GsonMapping.java
src/main/java/com/github/fernthedev/joystick/mappings/ps4/: DS4AxeMapping.java  DS4ButtonMapping.java  DS4Mapping.java
src/main/java/com/github/fernthedev/joystick/mappings/xbox/: XboxOneAxeMapping.java  XboxOneButtonMapping.java  XboxOneMapping.java
